[vps]
88.99.174.3

[vps:vars]
ansible_ssh_user=root
ansible_ssh_pass=HkpNPgEePWUuu4mkaexV

ansible_python_interpreter=/usr/bin/python3

[all:vars]
domain1=ssr.brick-chain.cloud
domain2=debug.ssr.brick-chain.cloud
gtm_config_token=11111
